graph{
1[label="(1 LIGHTS! SIRENS!)"];
2[label="(2 LIGHTS! SIRENS!)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5 LIGHTS! SIRENS!)"];
6[label="(6 LIGHTS! SIRENS!)"];
7[label="(7 BLOOD! GLOW-MORM SIRENS!)"];
8[label="(8 WUMPUS GLOW-MORM)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11 LIGHTS!)"];
12[label="(12 GLOW-MORM)"];
13[label="(13 SIRENS!)"];
14[label="(14 BLOOD! LIGHTS! SIRENS!)"];
15[label="(15 SIRENS!)"];
16[label="(16 SIRENS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 LIGHTS!)"];
21[label="(21 BLOOD!)"];
22[label="(22 BLOOD! LIGHTS!)"];
23[label="(23 SIRENS!)"];
24[label="(24)"];
25[label="(25 LIGHTS! SIRENS!)"];
26[label="(26 SIRENS!)"];
27[label="(27 LIGHTS!)"];
28[label="(28)"];
29[label="(29 BLOOD! SIRENS!)"];
30[label="(30 LIGHTS!)"];
17--19[label=""];
2--26[label="(COPS)"];
2--4[label=""];
27--11[label=""];
7--25[label="(COPS)"];
7--30[label=""];
7--27[label=""];
20--28[label=""];
20--15[label=""];
24--17[label=""];
24--27[label=""];
24--25[label=""];
18--19[label=""];
18--24[label=""];
16--4[label=""];
23--3[label=""];
23--9[label=""];
23--16[label="(COPS)"];
13--15[label="(COPS)"];
29--15[label=""];
29--13[label="(COPS)"];
22--8[label=""];
22--21[label=""];
22--7[label=""];
22--29[label=""];
14--23[label=""];
14--7[label="(COPS)"];
14--22[label=""];
1--3[label=""];
1--24[label=""];
10--16[label=""];
10--1[label=""];
5--9[label=""];
5--1[label="(COPS)"];
5--6[label="(COPS)"];
12--1[label=""];
12--11[label=""];
12--6[label=""];
12--2[label=""];
12--20[label=""];
12--5[label=""];}