graph{
9[label="(9 ?)"];
6[label="(6 ?)"];
12[label="(12 ?)"];
3[label="(3 ?)"];
5[label="(5 LIGHTS! SIRENS! *)"];
10[label="(10 ?)"];
11[label="(11 ?)"];
7[label="(7 ?)"];
24[label="(24)"];
19[label="(19)"];
17[label="(17)"];
27[label="(27 LIGHTS!)"];
25[label="(25 LIGHTS! SIRENS!)"];
1[label="(1 LIGHTS! SIRENS!)"];
18[label="(18)"];
5--9[label=""];
5--6[label=""];
5--12[label=""];
1--12[label=""];
1--3[label=""];
1--5[label="(COPS)"];
1--10[label=""];
25--7[label=""];
27--11[label=""];
27--7[label=""];
19--18[label=""];
17--19[label=""];
24--17[label=""];
24--27[label=""];
24--25[label=""];
24--1[label=""];
24--18[label=""];}